{
    "name": "runefox237.customitemdisplays",
    "references": [
        "GUID:420d696f3c2739f4697e78d61fd43b2e",
        "GUID:b95240a7a70e9d443af96a4bc75dd4b0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "RoR2-nstrip.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}